Repository: rahamanatiq/Math_Solver
Catalog: locale/*/LC_MESSAGES/django.po
Languages: bg

source: Session not found
bg: Сесията не е намерена

source: Title is required and cannot be empty.
bg: Заглавието е задължително и не може да бъде празно.

source: Message, image, or audio is required
bg: Съобщение, изображение или аудио са задължителни

source: Message, image, or audio is required.
bg: Съобщение, изображение или аудио са задължителни.

source: The Email must be set
bg: Имейлът трябва да бъде зададен

source: The Username must be set
bg: Потребителското име трябва да бъде зададено

source: Superuser must have is_staff=True.
bg: Суперпотребителят трябва да има is_staff=True.

source: Superuser must have is_superuser=True.
bg: Суперпотребителят трябва да има is_superuser=True.

source: email address
bg: имейл адрес

source: Registration successful. OTP sent to email.
bg: Регистрацията е успешна. OTP кодът е изпратен на имейл.

source: Email verified successfully.
bg: Имейлът е потвърден успешно.

source: OTP expired.
bg: OTP кодът е изтекъл.

source: Invalid OTP.
bg: Невалиден OTP код.

source: User not found.
bg: Потребителят не е намерен.

source: Invalid credentials.
bg: Невалидни идентификационни данни.

source: OTP sent to email.
bg: OTP кодът е изпратен на имейл.

source: OTP verified. Proceed to reset password.
bg: OTP кодът е потвърден. Продължете към нулиране на паролата.

source: Password reset successful.
bg: Нулирането на паролата е успешно.

source: Email is required.
bg: Имейлът е задължителен.

source: Email is already verified.
bg: Имейлът вече е потвърден.

source: OTP resent successfully. Please check your email.
bg: OTP кодът е изпратен повторно успешно. Моля, проверете имейла си.

source: Account deleted successfully.
bg: Акаунтът е изтрит успешно.

source: Logout successful.
bg: Излизането е успешно.

source: Invalid token.
bg: Невалиден токен.
